[flag]
COMMON_MSVC_FLAGS = /MD:/wd4819:/wd4251:/wd4244:/wd4267:/wd4275:/wd4018:/wd4190:/wd4624:/wd4067:/wd4068:/EHsc
MSVC_IGNORE_CUDAFE_WARNINGS = base_class_has_different_dll_interface:field_without_dll_interface:dll_interface_conflict_none_assumed:dll_interface_conflict_dllexport_assumed
COMMON_NVCC_FLAGS = -D__CUDA_NO_HALF_OPERATORS__:-D__CUDA_NO_HALF_CONVERSIONS__:-D__CUDA_NO_BFLOAT16_CONVERSIONS__:-D__CUDA_NO_HALF2_OPERATORS__:--expt-relaxed-constexpr
CXX_FLAGS = -O1:-march=native:-mtune=native:-finline
NVCC_FLAGS = -O1
[dict]
PLAT_TO_VCVARS = win32:x86,win-amd64:x86_amd64
